<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>javascript etch-a-sketch</title>
</head>
<body>

        <header class='flex-col'>
            <h1 class='welcome'>welcome to javascript etch-a-sketch</h1>
            <p>Click and hold on the sketch pad to start sketching!</p>
            <p>Scroll down to view color options for mobile users!</p>
            
        </header>


        <section class="flex-container">
            <div class="content">
                <div class="board"></div>
            </div>
            <div class='content flex-col-container'>
                <div class="presets">
                <h2>COLOR PRESETS</h2>
                <div class="buttons">
                    <button class='black-btn' onclick="changeColor('black')">Black</button>
                    <button class='white-btn'  onclick="changeColor('white')">White</button>
                    <button class='eraser-btn' onclick="changeColor('#B4B4B1')">eraser</button>
                    <button class='random-btn' onclick="changeColor('random')">Random</button>
                    <button onclick="removeColor()">Reset</button>
                
                </div>
            </div>
                    <div class="presets">
                    <h2>CHANGE SKETCHPAD RESOLUTION</h2>
                    <input type="text" placeholder="resolution of board" value='16' onchange="changeSize(this.value)"/>
                    <button class='resize'>Set resolution. hint: higher number = smaller paintbrush</button>
                </div>
                <div class="presets">
                    <h2>INPUT CUSTOM COLOR</h2>
                    <div class='colorpicker'>
                        <button onclick="unselect()" class="swatchy-button swatchy-trigger"><span class="swatchy-button-top">Click to Select a Color <small>* see colors below *</small></span></button>
                        <input onchange="changeColor(this.data-swatchy-color)" type="text" class="swatchy-output swatchy-display" disabled>
                    </div>
                </div>
                </div>
            </div>
        </section>

</body>
<script src="assets/js/script.js"></script>
<script>Swatchy()</script>
</html>